@import (reference) 'style/var/color';

@disabledColor: rgba(0, 0, 0, 0.2);

.wrapper {
  position: relative;
  box-sizing: border-box;

  // убрать
  width: 200px;
}

.innerWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0px solid rgb(71, 83, 89);
  padding: 0 4px 0 8px;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  background-color: hsl(0, 0%, 100%);
  min-height: 25px;
  position: relative;

  &:hover {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.38);
    z-index: 1;
  }

  &--open {
    box-shadow: inset 0 0 0 1px #0087ff, 0 0 0 2px rgba(0, 135, 255, 0.4);

    &:hover {
      box-shadow: inset 0 0 0 1px #0087ff, 0 0 0 2px rgba(0, 135, 255, 0.4);
    }
  }

  &--disabled {
    background-color: rgba(228, 232, 236, 0.576);

    &:hover {
      box-shadow: inset 0 0 0 1px @disabledColor;
      z-index: 1;
      cursor: initial;
    }
  }
}

.selectText {
  &--disabled {
    color: @disabledColor;
  }
}

.selectPlaceholder {
  color: rgba(0, 0, 0, 0.38);
}

.iconsWrapper {
  display: flex;
  position: absolute;
  right: 0;
}

.icon {
  color: rgba(0, 0, 0, 0.38);

  &:hover {
    color: rgba(0, 0, 0, 0.54);
  }

  &--disabled {
    color: @disabledColor;

    &:hover {
      color: @disabledColor;
    }
  }
}

.spinner {
  margin-right: 9px;
}
