@import (reference) 'style/var/color';

.suggestInput {
  width: 100%;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

.statusText {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0 12px;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: @colorGrayLight;
  padding-bottom: 5px;
  background-color: white;
}
